{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "jsx-a11y/no-autofocus": "off",
    "no-var": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
